# test-auto-course

./: build.gradle  settings.gradle
src/main/java/ua/edu/duan/test_course/: TestCourseApplication.java
src/main/java/ua/edu/duan/test_course/book/store/: BookOrderStateProvider.java  OrderState.java
src/main/java/ua/edu/duan/test_course/book/store/controller/: BookOrderController.java
src/main/java/ua/edu/duan/test_course/book/store/entity/: BookOrderEntity.java  OrderCountEntity.java  WarehouseEntity.java
src/main/java/ua/edu/duan/test_course/controller/: StudentController.java
src/main/java/ua/edu/duan/test_course/dto/: StudentDto.java
src/main/java/ua/edu/duan/test_course/entity/: MarkEntity.java  StudentEntity.java
src/main/java/ua/edu/duan/test_course/repository/: MarkDirectoryRepository.java  StudentRepository.java
src/main/java/ua/edu/duan/test_course/service/: CalculatorService.java  MarkCalculator.java  MarkDirectoryService.java  StudentService.java  TestService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/data/: lection6.xml  performance-test.xml  practic-book-store.xml
src/test/java/ua/edu/duan/test_course/: RegularTest.java  TestCourseApplicationTests.java
src/test/java/ua/edu/duan/test_course/book/store/: BookOrderSateProviderTest.java  BookOrderServiceTest.java  ProviderTestModel.java
src/test/java/ua/edu/duan/test_course/integration/: MarkDirectoryServiceIntegrationTest.java  OrderControllerTest.java  OrderPerformanceTest.java
src/test/java/ua/edu/duan/test_course/service/: AddMethodTestModel.java  CalculatorServiceTest.java  MarkCalculatorServiceTest.java  MarkDirectoryServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
(+13 files in other folders)
