spring.application.name=test-course

spring.datasource.url=jdbc:postgresql://localhost:5432/students?currentSchema=student_auto
spring.datasource.username=postgres
spring.datasource.password=PASSWORD

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.liquibase-schema=student_auto